<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <style>
        
        
        <style>
            
            #face {
                background-color: #0784f2;
                width: auto;
                height: auto;
                color: white;
            }
            
            #app {
                background-color: #8e9fa8;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #mic {
                background-color: #9a78f1;
                width: auto;
                height: 100px;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <div id="resizer" class= "ui-widget-content">
        <div id="face">
            <h3>Section 1</h3>
            <div><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p></div>
            <h3>Section 2</h3>
            <div><p>Content 2</p></div>
            <h3>Section 3</h3>
            <div><p>Content 3</p></div>
        </div>
        </div>
        
        <div id="app">
            <p>Apple is <span    id="great2">great</span></p>
        </div>
        
        <div id="mic">
            <p>Microsoft is <span    id="great3">great</span></p>
        </div>
        <script>
           $(function() {
                $("#face").accordion({collapsible: true, icons: { header: "ui-icon-circle-arrow-e", activeHeader: "ui-icon-circle-arrow-s"}, heightStyle: "fill"});
               
               $("#resizer").resizable({resize: function() {
                   $("#face").accordion("refresh");
               }});
           });
        </script>
    </body>

</html>