<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        
        <style>
            
            #face {
                background-color: #0784f2;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #app {
                background-color: #8e9fa8;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #mic {
                background-color: #9a78f1;
                width: auto;
                height: 100px;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <button id="but1">Button</button>
        <div id="face">
            <p>Facebook is <span    id="great1">great</span></p>
        </div>
        
        <div id="app">
            <p>Apple is <span    id="great2">great</span></p>
        </div>
        
        <div id="mic">
            <p>Microsoft is <span    id="great3">great</span></p>
        </div>
        <p id="valpar">Enter your name: <input id="val"></p>
        <script>
            $(function() {
                $("#face").load("ajax/somedata.txt");
                
                $("#app").load("ajax/somedata.txt #data1");
                
                $("#but1").click(function(){
                    $.ajax({url : "ajax/somedata.txt", success : function(data) {
                        $("#mic").html(data);
                    }});       
                });
            });
        </script>
    </body>

</html>