<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <style>
            
            #face {
                background-color: #0784f2;
                width: auto;
                height: 20%;
                color: white;
            }
            
            #app {
                background-color: #8e9fa8;
                width: 100%;
                height: 20%;
                color: white;
            }
            
            #mic {
                background-color: #9a78f1;
                width: auto;
                height: 20%;
                color: white;
            }
            
            .ui-autocomplete {
                max-height: 10%;
                overflow-y: auto;
                max-width: 10%
            }
        
        </style>
    </head>
    <body>
        <div id="face">
            <p>Facebook is <span    id="great1">great</span></p>
            <p>Input your city: </p> <input id="city">
        </div>
        
        <div id="appcont">
        <div id="app">
            <p>Apple is <span    id="great2">great</span></p>
        </div>
        </div>
        
        <div id="mic">
            <p>Microsoft is <span    id="great3">great</span></p>
        </div>
        <script>
            $(function () {
                $("#city").autocomplete({source: ["London","Calgary","Toronto","Paris","Madrid"]});
            })
        </script>
    </body>

</html>