<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        
        <style>
            
            #face {
                background-color: #0784f2;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #app {
                background-color: #8e9fa8;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #mic {
                background-color: #9a78f1;
                width: auto;
                height: 100px;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <div id="face">
            <p>Facebook is <span    id="great1">great</span></p>
        </div>
        
        <div id="app">
            <p>Apple is <span    id="great2">great</span></p>
        </div>
        
        <div id="mic">
            <p>Microsoft is <span    id="great3">great</span></p>
        </div>
        <p><input id="val"></p>
        <p><a href="http://www.google.com" id="googlink">Google</a></p>
        <button id="changeface">Change Facebook</button>
        <button id="changeapp">Change Apple</button>
        <button id="changeval">Change Input Value</button>
        <button id="changelink">Change Link</button>
        <button id="add">Add Text to All</button>
        <script>
            $(function () {
               $("#changeface").click(
                   function() {
                       $("#face").text("Facebook is not great");
                   }
               );
                
                $("#changeapp").click(
                   function() {
                       $("#app").html("<p>Apple is not great</p><p>Too many new phones</p>");
                   }
               ); 
                
                $("#changeval").click(function () {
                    $("#val").val("Alex")
                });
                
                $("#changelink").click(function() {
                    $("#googlink").attr({"href" : "http://www.bing.com",});
                    
                    $("#googlink").text("Bing");
                });
                
                $("#add").click(function () {
                    $("div > p").append(" <p style='color:black'>TROLOLOLOLOLOL</p>");
                    
                    $("div > p").prepend(" <p style='color:black'>TROLOLOLOLOLOL</p>");
                });           
            });
        </script>
    </body>

</html>