<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <style>
        
        
        <style>
            
            #face {
                background-color: #0784f2;
                width: auto;
                height: 100px;
                color: white;
            }
            
            #app {
                background-color: #8e9fa8;
                width: auto;
                height: auto;
                color: white;
            }
            
            #mic {
                background-color: #9a78f1;
                width: auto;
                height: auto;
                color: white;
            }
            
            li {
                font-size: 250%;
                margin: 1%;
                text-align: center;
                background-color: #b8a1a1;
            }
            
            #list .ui-selecting{
                background: #b0b8a1;
            }
            
            #list .ui-selected {
                background: #b0b8a1;
            }
        
        </style>
    </head>
    <body>
        
        <div id="face">
            <p>Facebook is <span    id="great1">great</span></p>
        </div>
        
        <div id="app">
            <ul id="list">
                <li>Audi</li>
                <li>BMW</li>
                <li>Mercedes</li>
            </ul>
        </div>
        
        <div id="mic">
            <p>Microsoft is <span    id="great3">great</span></p>
        </div>
        
        <script>
            $(function() {
                $("#list").selectable({
                    stop: function() {
                        $(".ui-selected").each(function() {
                            $('<p></p>').text($(this).text()).appendTo("#mic")
                        });
                    }
                });
            });
        </script>
    </body>

</html>